# VSRevo

./: .gitignore  README.md  dependency-reduced-pom.xml  example-video-bash.sh  pom.xml  test  test.(1).newer  test.(2).newer  test.(3).newer  test.newer  vid1.txt
report/: report.md
src/main/java/it/units/erallab/: LocomotionEvolution.java  MLPPruningTest.java  NetParser.java  Starter.java  Utils.java  VideoMaker.java
src/main/java/it/units/erallab/builder/: DirectNumbersGrid.java  FunctionGrid.java  FunctionNumbersGrid.java  PrototypedFunctionBuilder.java
src/main/java/it/units/erallab/builder/evolver/: AuroraVatBuilder.java  CMAES.java  DoublesSpeciated.java  DoublesStandard.java  ES.java  EvolverBuilder.java  MapElitesBuilder.java  MapElitesWithEvolvabiltyBuilder.java
src/main/java/it/units/erallab/builder/phenotype/: FGraph.java  HLPFull.java  HLPOutput.java  MLP.java  PruningMLP.java
src/main/java/it/units/erallab/builder/robot/: BodyAndHomoDistributed.java  BodyAndSinusoidal.java  FixedCentralized.java  FixedHeteroDistributed.java  FixedHomoDistributed.java  FixedPhaseFunction.java  FixedPhaseValues.java  SensorAndBodyAndHomoDistributed.java  SensorCentralized.java
